{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_7a6792df35e513e1c7c2714021cc146bfaeb03bc"
        ]
      }
    }
  }